central-starters/central-starter-graphql/src/main/resources/central/graphql/root.graphql

"""
标量
"""
scalar Any
scalar Timestamp
scalar Long

"""
范围
"""
type Range {
    "包括指定范围"
    includes:     [String]
    "排除指定范围"
    excludes:     [String]
}

"""
范围输入
"""
input RangeInput {
    "包括指定范围"
    includes:     [String]
    "排除指定范围"
    excludes:     [String]
}

"""
键值对
"""
type CodeValue {
    "键"
    code:         String!
    "值"
    value:        String
}

"""
键值对输入
"""
input CodeValueInput {
    "键"
    code:         String
    "值"
    value:        String
}

"""
根查询
"""
type Query { }

"""
根修改
"""
type Mutation { }

schema {
    query:                  Query
    mutation:               Mutation
}

"""
基本属性
"""
interface Entity {
    "主键"
    id:                     ID!
    "数据创建者主键"
    creatorId:              String!
    "数据创建时间"
    createDate:             Timestamp!
}

"""
可修改属性
"""
interface Modifiable {
    "数据修改帐户主键"
    modifierId:   String!
    "数据修改时间"
    modifyDate:   Timestamp!
}

"""
可设置标识
"""
interface Codeable {
    "标识"
    code:         String!
}

"""
可版本化的
"""
interface Versional {
    "数据版本"
    version:      Int!
}

"""
可软删除的
"""
interface Deletable {
    "是否已删除"
    deleted:      Boolean!
}

"""
可禁用的
"""
interface Available {
    "是否启用"
    enabled:      Boolean!
}

"""
可排序的
"""
interface Orderable {
    "排序号，排序号越大排序越前"
    order:        Int!
}

"""
分页信息
"""
type Pager {
    "当前分页下标"
    pageIndex:    Long!
    "分页大小"
    pageSize:     Long!
    "分页数量"
    pageCount:    Long!
    "数据数量"
    itemCount:    Long!
}

"""
分页实体
"""
type Page {
    "数据列表"
    data:        [Entity]!
    "分页信息"
    pager:        Pager!
}

"""
筛选条件输入
"""
input ConditionInput {
    "条件标识"
    id:           String
    "父条件标识"
    parentId:     String
    "排序号"
    order:        Int
    "与上一个条件的连接符 AND/OR"
    connector:    String
    "类型 GROUP/CONDITION"
    type:         String
    "属性名"
    property:     String
    "操作符"
    operator:     String
    "值"
    values:      [Any]
}

"""
排序条件输入
"""
input OrderInput {
    "属性名"
    property:     String!
    "是否倒序"
    desc:         Boolean
}