central-starters/central-starter-graphql-stub/src/test/resources/central/graphql/query/projectQuery.graphql

"""
项目
"""
type Project implements Entity & Modifiable {
    """
    主键
    """
    id:                     ID!
    """
    项目组主键
    """
    groupId:                String!
    """
    项目组
    """
    group:                  Group!
    """
    名称
    """
    name:                   String!

    creatorId:              String!
    createDate:             Timestamp!
    modifierId:             String!
    modifyDate:             Timestamp!
}

"""
项目查询
"""
type ProjectQuery {
    """
    查询数据
    """
    findById(
        "主键"
        id: String
    ): Project

    """
    查询数据
    """
    findByIds(
        "主键"
        ids: [String]
    ): [Project]

    """
    查询数据
    """
    findBy(
        "数据量（不传的话，就返回所有数据）"
        limit: Long,
        "偏移量（跳过前 N 条数据）"
        offset: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "数据列表"
        orders: [OrderInput] = []
    ): [Project]

    """
    查询数据
    """
    pageBy(
        "分页下标，从 1 开始"
        pageIndex: Long,
        "分页大小，最小值为 1，最大值为 100"
        pageSize: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "排序条件"
        orders: [OrderInput] = []
    ): Page

    """
    查询符合条件的数据数量
    """
    countBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}