central-starters/central-starter-graphql/src/test/resources/central/graphql/person/personQuery.graphql

type Person implements Entity & Modifiable {
    id:                     ID!                     # 主键

    creatorId:              String!
    createDate:             Timestamp!
    modifierId:             String!
    modifyDate:             Timestamp!

    name:                   String!                 # 姓名

    # 宠物
    pets(limit: Long, offset: Long, conditions: [ConditionInput] = [], orders: [OrderInput] = []): [Pet]!
}

type PersonQuery {
    # 查询数据
    # @param ids 主键
    # @return    数据
    findByIds(ids: [String]): [Person]

    # 查询数据
    # @param id 主键
    # @return   数据
    findById(id: String): Person

    # 查询数据
    # @param limit      数据量（不传的话，就返回所有数据）
    # @param offset     偏移量（跳过前 N 条数据）
    # @param conditions 筛选条件
    # @param orders     排序条件
    # @return           数据列表
    findBy(limit: Long, offset: Long, conditions: [ConditionInput] = [], orders: [OrderInput] = []): [Person]
}