central-starters/central-starter-graphql-stub/src/test/resources/central/graphql/groupQuery.graphql

"""
项目
"""
type Group implements Entity & Modifiable {
    """
    主键
    """
    id:                     ID!
    """
    名称
    """
    name:                   String!
    """
    项目
    """
    projects:              [Project]!

    creatorId:              String!
    createDate:             Timestamp!
    modifierId:             String!
    modifyDate:             Timestamp!
}

type GroupQuery {
    # 查询数据
    # @param id 主键
    # @return   数据
    findById(id: String): Group

    # 查询数据
    # @param ids 主键
    # @return    数据
    findByIds(ids: [String]): [Group]

    # 查询数据
    # @param limit      数据量（不传的话，就返回所有数据）
    # @param offset     偏移量（跳过前 N 条数据）
    # @param conditions 筛选条件
    # @param orders     排序条件
    # @return           数据列表
    findBy(limit: Long, offset: Long, conditions: [ConditionInput] = [], orders: [OrderInput] = []): [Group]

    # 分页查询数据
    # @param limit      数据量（不传的话，就返回所有数据）
    # @param offset     偏移量（跳过前 N 条数据）
    # @param conditions 筛选条件
    # @param orders     排序条件
    # @return           数据列表
    pageBy(pageIndex: Long, pageSize: Long, conditions: [ConditionInput] = [], orders: [OrderInput] = []): [Group]

    # 查询符合条件的数据数量
    # @param conditions 筛选条件
    # @return           数据数量
    countBy(conditions: [ConditionInput] = []): Long
}