central-starters/central-starter-graphql-stub/src/test/resources/central/graphql/groupMutation.graphql

input GroupInput {
    id:                     ID                      # 主键
    name:                   String                  # 名称
}

type GroupMutation {
    # 保存数据
    # @param input    数据输入
    # @param operator 操作人
    # @return         保存后的实体数据
    insert(input: GroupInput, operator: String): Group

    # 更新数据
    # @param input    数据输入
    # @param operator 操作人
    # @return         更新后的实体数据
    update(input: GroupInput, operator: String): Group

    # 删除数据
    # @param ids 主键
    # @return    己删除的数据量
    deleteByIds(ids: [String]): Long
}