central-starters/central-starter-graphql/src/test/resources/central/graphql/accountService.graphql

type Account implements Entity & Modifiable {
    id:                     ID!                     # 主键

    creatorId:              String!
    createDate:             Timestamp!
    modifierId:             String!
    modifyDate:             Timestamp!

    name:                   String!                 # 帐户姓名
    deptId:                 String                  # 部门主键
    dept:                   Dept                    # 部门信息
}

input AccountInput {
    id:                     ID                      # 主键
    name:                   String                  # 帐户姓名
    detpId:                 String                  # 部门主键
}

extend type Query {
    # 根据id列表获取对象
    # @param ids 主键列表
    # @return 数据实体列表
    Account_findByIds(ids: [String]): [Account]

    # 根据id获取对象
    # @param id 主键
    # @return 数据实体
    Account_findById(id: String): Account

    # 获取对象
    # @param first 获取前 N 条数据，可以不传
    # @param offset 偏移量（跳过前 N 条数据）
    # @param conditions 数据筛选条件
    # @param orders 数据排序条件
    # @return 实体列表
    Account_findBy(first: Int, offset: Int, conditions: [ConditionInput] = [], orders: [OrderInput] = []): [Account]
}


extend type Mutation {
    # 创建对象
    # @param input 数据输入实体
    # @param operator 操作者
    # @return 保存后的实体数据
    Account_insert(input: AccountInput, operator: String): Account
}
