central-starters/central-starter-graphql/src/test/resources/central/graphql/deptService.graphql

type Dept implements Entity & Modifiable {
    id:                     ID!                     # 主键
    name:                   String!                 # 部门名称

    creatorId:              String!
    createDate:             Timestamp!
    modifierId:             String!
    modifyDate:             Timestamp!

    accounts(first:Int, offset: Int, conditions:[ConditionInput] = [], orders:[OrderInput] = []): [Account]
}

input DeptInput {
    id:                     ID                      # 主键
    name:                   String                  # 帐户姓名
}

extend type Query {
    # 根据id列表获取对象
    # @param ids 主键列表
    # @return 数据实体列表
    Dept_findByIds(ids: [String]): [Dept]

    # 根据id获取对象
    # @param id 主键
    # @return 数据实体
    Dept_findById(id: String): Dept
}


extend type Mutation {
    # 创建对象
    # @param input 数据输入实体
    # @param operator 操作者
    # @return 保存后的实体数据
    Dept_insert(input: DeptInput, operator: String): Dept
}
