central-starters/central-starter-graphql/src/test/resources/central/graphql/pet/petMutation.graphql

"""
宠物
"""
input PetInput {
    "主键"
    id:                     ID
    "主人主键"
    masterId:               String
    "名称"
    name:                   String
}

"""
宠物修改
"""
type PetMutation {

    """
    保存数据
    """
    insert(
        "数据输入"
        input: PetInput,
        "操作人"
        operator: String
    ): Pet

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [PetInput],
        "操作人"
        operator: String
    ): [Pet]

    """
    更新数据
    """
    update(
        "数据输入"
        input: PetInput,
        "操作人"
        operator: String
    ): Pet

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [PetInput],
        "操作人"
        operator: String
    ): [Pet]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}