central-starters/central-starter-graphql/src/test/resources/central/graphql/pet/petQuery.graphql

type Pet implements Entity & Modifiable {
    id:                     ID!                     # 主键
    masterId:               String!                 # 主人主键
    master:                 Person!                 # 主人
    name:                   String!                 # 名称

    creatorId:              String!
    createDate:             Timestamp!
    modifierId:             String!
    modifyDate:             Timestamp!
}

type PetQuery {
    # 查询数据
    # @param ids 主键
    # @return    数据
    findByIds(ids: [String]): [Pet]

    # 查询数据
    # @param id 主键
    # @return   数据
    findById(id: String): Pet

    # 查询数据
    # @param limit      数据量（不传的话，就返回所有数据）
    # @param offset     偏移量（跳过前 N 条数据）
    # @param conditions 筛选条件
    # @param orders     排序条件
    # @return           数据列表
    findBy(limit: Long, offset: Long, conditions: [ConditionInput] = [], orders: [OrderInput] = []): [Pet]
}