central-starters/central-starter-graphql-stub/src/test/resources/central/graphql/mutation/groupMutation.graphql

"""
项目组
"""
input GroupInput {
    "主键"
    id:                     ID
    "名称"
    name:                   String
}

"""
项目组修改
"""
type GroupMutation {

    """
    保存数据
    """
    insert(
        "数据输入"
        input: GroupInput,
        "操作人"
        operator: String
    ): Group

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [GroupInput],
        "操作人"
        operator: String
    ): [Group]

    """
    更新数据
    """
    update(
        "数据输入"
        input: GroupInput,
        "操作人"
        operator: String
    ): Group

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [GroupInput],
        "操作人"
        operator: String
    ): [Group]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}