central-starters/central-starter-graphql-stub/src/test/resources/central/graphql/mutation/projectMutation.graphql

"""
项目
"""
input ProjectInput {
    "主键"
    id:                     ID
    "项目组主键"
    groupId:                String
    "名称"
    name:                   String
}

"""
项目修改
"""
type ProjectMutation {

    """
    保存数据
    """
    insert(
        "数据输入"
        input: ProjectInput,
        "操作人"
        operator: String
    ): Project

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [ProjectInput],
        "操作人"
        operator: String
    ): [Project]

    """
    更新数据
    """
    update(
        "数据输入"
        input: ProjectInput,
        "操作人"
        operator: String
    ): Project

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [ProjectInput],
        "操作人"
        operator: String
    ): [Project]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}